###Index Route
GET http://localhost:80/

###Get a list of all products
GET http://localhost:80/products

### Create a product
POST http://localhost:80/products
Content-Type: application/json

{
  "name": "Macbook Pro 2",
  "price": 1999
}

### GET a product by id
GET http://localhost:80/products/5df118b3c86e5826958b661a

### Update a product by id
PATCH  http://localhost:80/products/6271f149ea45d84164b9b2bb
Content-Type: application/json

{
  "price": 5999
}


### Delete a product by id
DELETE  http://localhost:4000/products/6271f157ea45d84164b9b2bc

### 404 route Not Found
GET http://localhost:4000/abc_xyz



































#hrXWgw4Q127uqZJ3